<html>
<head>
<style>
form {
    border: 3px solid #f1f1f1;
}
.topnav {
    background-color: brown;
	opacity: 0.5;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.a{
background-color: brown;
opacity: 0.8;
}
body{
background-image:url("loginBackgrnd.jpg")  ;
 background-position: right top;
 background-attachment: fixed;
}
.row {
    padding: 16px;
}

</style>
<title>About Us</title>
</head>
<body>
<div class= "a">
<font face="Bradley Hand ITC" size ="10" color="white" ><b> TouristsAdda : Your Tourist Guide </font></b>
</div>
<div class="topnav" id="myTopnav">
  <a href="Home.html">Home</a>
  <a href="reachus.html">Reach Us</a>
  <a href="cs.html">Contact</a>
  <a href="abt.html">About</a>
</div><br><br><br>
<form>
<h2> Tourists Adda is a leading online travel services provider in India, US and UK. We offer best deals on flight bookings, hotel bookings, bus tickets, irctc train tickets, fly and stay and holiday packages. Find cheap domestic flights to destinations in India or book cheap international flights within minutes. You can also easily book/cancel IRCTC train tickets on TouristsAdda. With over 61,000 hotels in India and more than 430,000 hotels associated with us worldwide, rest assured, we'll get you an appropriate hotel no matter the budget. Creating happy and satisfied travellers is our motto!
</h2>
</form>						
</body>
</html>
