<html>
<head>
<style>
form {
    border: 3px solid #f1f1f1;
}
.topnav {
    background-color: brown;
	opacity: 0.5;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.a{
background-color: brown;
opacity: 0.8;
}
body{
background-image:url("loginBackgrnd.jpg")  ;
 background-position: right top;
 background-attachment: fixed;
}
</style>
<title>Activities</title>
</head>
<body>
<div class= "a">
<font face="Bradley Hand ITC" size ="10" color="white" ><b> TouristsAdda : Your Tourist Guide </font></b>
</div>
<div class="topnav" id="myTopnav">
  <a href="Home.html">Home</a>
  <a href="reachus.html">Reach Us</a>
  <a href="cs.html">Contact</a>
  <a href="abt.html">About</a>
</div><br><br><br>
<h1><center> Activities Around The World </center></h1><br><br><br>
<h3><form>
<h2>
<center>
<h3>
Shah Jahan Cycling Tour: Explore Delhi's Mughal Connect</h2></center><br><br>
DESCRIPTION<br>
<h4>
Experience Old Delhi, intense and full of history. The Shah Jahan tour is a classic recipe for a real Old Delhi experience. This route takes you on a journey into the hidden corners of Old Delhi. Enjoy a stunning view of Asia's largest spice market and the flavour of the world famous Karim's Restaurant!<h4>
<h3>ADDITIONAL INFO</h3>
<ul type = "square">
PRICE INCLUDES:<br>
<li>Well maintained comfortable city <br>
<li>Two English/Hindi speaking guides<br>
<li>Chai (traditional Indian tea) & biscuits<br>
<li>A bottle of mineral water<br>
<li>Breakfast at famous Karim's restaurant<br>
<li>Helmets (optional, on request)<br>
<li>Baby seat (optional, on request)<br>
PRICE EXCLUDES:<br>
<li>Anything not mentioned in inclusions <br></ul>
<ul type = "square">
<h3>LANGUAGES:</h3>
<li>English
<li>Hindi
</ul>
<h3>MEETING POINT<br></h3>
Delite Cinema, Asaf Ali Road, Opposite G B Pant Hospitals, Delhi Gate, New Delhi, Delhi 110002<br>
<center><a href="pay.html"><input type="button" name="SB1" id="65" value="Book"></a></center>
</form></h3></center>
</body>
</html>