<html>
<head>
<style>
form {
    border: 3px solid #f1f1f1;
}
.topnav {
    background-color: brown;
	opacity: 0.5;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.a{
background-color: brown;
opacity: 0.8;
}
body{
background-image:url("loginBackgrnd.jpg")  ;
 background-position: right top;
 background-attachment: fixed;
}
</style>
<title>Buses</title>
</head>
<body>
<div class= "a">
<font face="Bradley Hand ITC" size ="10" color="white" ><b> TouristsAdda : Your Tourist Guide </font></b>
</div>
<div class="topnav" id="myTopnav">
  <a href="Home.html">Home</a>
  <a href="reachus.html">Reach Us</a>
  <a href="cs.html">Contact</a>
  <a href="abt.html">About</a>
</div><br><br><br>
<h1><center> Book Buses </center></h1><br><br><br>
<h3><form>
Select Origin - 
<select>
<option>Select Origin</option>
<option>Allahabad</option>
<option>Jalandhar</option>
<option>Amritsar</option>
<option>Phagwara</option>
<option>Lucknow</option>
</select>
Select Destination -  
<select>
<option>Select Destination</option>
<option>Allahabad</option>
<option>Jalandhar</option>
<option>Amritsar</option>
<option>Phagwara</option>
<option>Lucknow</option>
</select>
Departure Date  - 
<input type="date" > 
Return Date  - 
<input type="date" > <br><br>
Number Of Seats - <input type = "number" placeholder="No. Of Seats"><br><br>
<a href="buses2.html"><input type="button" name="SB1" id="65" value="Search"><a>
<input type="reset" name="RS1" id="65" value="Reset"><br><br>
</form></h3></center>
</body>
</html>