<html>
<head>
<style>
form {
    border: 3px solid #f1f1f1;
}
.topnav {
    background-color: brown;
	opacity: 0.5;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.a{
background-color: brown;
opacity: 0.8;
}
body{
background-image:url("loginBackgrnd.jpg")  ;
 background-position: right top;
 background-attachment: fixed;
}
</style>
<title>Trains</title>
</head>
<body>
<div class= "a">
<font face="Bradley Hand ITC" size ="10" color="white" ><b> TouristsAdda : Your Tourist Guide </font></b>
</div>
<div class="topnav" id="myTopnav">
  <a href="Home.html">Home</a>
  <a href="reachus.html">Reach Us</a>
  <a href="cs.html">Contact</a>
  <a href="abt.html">About</a>
</div><br><br><br>
<h1><center> Book Homestays </center></h1><br><br>
<h4><form>
<h3>OVERVIEWPROPERTY DETAILS:</h3> <br>
Deer Park Villa is a value for money accommodation in New Delhi, featuring a shared lounge/TV area, terrace, well-equipped kitchen and dining area. A business center, mini-market area and designated smoking area are also available within the premises. Breakfast service and Wi-Fi access, room service, tour/travel assistance, laundry/dry-cleaning, daily maid service, and parking facility are a few of the conveniences offered to the guests during their stay. Guests are offered accommodation in 6 well-kept and spacious rooms, spread over two floors. Requisites such as double bed, AC, television, chair, sliding windows opening to a balcony, and attached bathroom with hot and cold water supply are offered within the rooms. <br>

<h3>NEIGHBORHOOD:</h3> <br>
Places of interest include Qutub Minar (7 km), Dargah Hazrat Nizamuddin (8 km), Humayun's Tomb (8 km), National Zoological Park (9 km), Iskcon Temple (9 km), The Garden Of Five Senses (9 km) and Lotus Temple (10 km). <br>

<h3>NEARBY: </h3><br>
This accommodation in New Delhi is accessible via travel hubs such as Safdarjung Airport (5 km), New Delhi Railway Station (12 km) and Indira Gandhi International Airport (14 km). <br>

<h3>HOUSE RULES: </h3><br>
Valid ID proof is compulsory. Smoking is permitted only in designated area and consumption of alcohol is permitted within the rooms. Pets are not allowed.<br>
<a href="Pay.html"><input type="button" name="SB1" id="65" value="Submit"></a>
</form></h3></center>
</body>
</html>