<html>
<head>
<style>
.topnav {
    background-color: brown;
	opacity: 0.5;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.a{
background-color: brown;
opacity: 0.8;
}
img {
    opacity: 0.8;
}
img:hover {
	
    opacity: 1.0;
}
body{
background-image:url("d.jpg")  ;
 background-position: right top;
 background-attachment: fixed;
}
.header{
width:98%;
padding:9px;
border-radius:20px ;
border:5px solid brown;
color: black ;
}
.button:hover{
font: 30px Arial;
opacity: 1.0;
 color: brown;
background-color: #EEEEEE
}
.button {
  font: 20px Arial;
  text-decoration: none;
  background-color:brown;
  color: #FFFFFF;
  padding: 10px 20px 10px 20px;
  border-radius:10px ;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
.news{
width:98% ;
padding:4px;
border-radius:10px ;
border:5px solid brown;
color: black ;
}
.content{
padding:9px;
border-radius:20px ;
}
</style>
<title>
TouristsAdda.com : Travel Guide To Explore Attractions , Definitions & Packages In India
</title>
</head>
<body>
<div class= "a">
<font face="Bradley Hand ITC" size ="10" color="white" ><b> TouristsAdda : Your Tourist Guide </font></b>
</div>
<div class="topnav" id="myTopnav">
  <a href="Home.html">Home</a>
  <a href="reachus.html">Reach Us</a>
  <a href="cs.html">Contact</a>
  <a href="abt.html">About</a>
</div><br><br>
<div class ="header">
<a href="Login.html" class="button">Login</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
New Customer 
<a href="Signup.html" class="button">Signup</a>
Here
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Search Here -
<input type="text" name="TF1" id="1" value="" placeholder="Search" size="50" maxlength="50">
<input type="submit" name="SB1" id="65" value="Go">
</div>
</div><br><br><br>
<a href = "flights.html" class="button">Flights</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href= "hotels.html" class="button">Hotels</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href = "homestays.html" class="button">Homestays</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href= "holidays.html" class="button">Holidays</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href= "activites.html" class="button">Activities</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href= "buses.html" class="button">Buses</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href= "trains.html" class="button">Trains</a>
<br><br><hr>
<h2><font color="white">Our Specials </h2></font>
<hr>
<a href ="Home.html"><img src = "arr2.png" class="content" widht = "10%" height = "10%"></a>
<img src = "discount2.jpg" class="content">
<img src = "discount3.jpg" class="content">
<img src = "discount4.jpg" class="content">
<a href ="Home3.html"><img src = "arr.jpg" class="content" widht = "10%" height = "10%"></a>
</a><br><br><hr>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<h2><font color="black">Perfect Holidays</h2></font>
<hr>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href ="Home.html"><img src = "arr2.png" class="content" widht = "10%" height = "10%"></a>
<img src = "start (4).png" class="content">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src = "start (5).png" class="content">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src = "start (6).png" class="content">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href ="Home3.html"><img src = "arr.jpg" class="content" widht = "10%" height = "10%"></a><br><hr><br>
</body>
</html>