<html>
<head>
<style>
form {
    border: 3px solid #f1f1f1;
}
.topnav {
    background-color: brown;
	opacity: 0.5;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.a{
background-color: brown;
opacity: 0.8;
}
body{
background-image:url("loginBackgrnd.jpg")  ;
 background-position: right top;
 background-attachment: fixed;
}
</style>
<title>Pay</title>
</head>
<body>
<div class= "a">
<font face="Bradley Hand ITC" size ="10" color="white" ><b> TouristsAdda : Your Tourist Guide </font></b>
</div>
<div class="topnav" id="myTopnav">
  <a href="Home.html">Home</a>
  <a href="reachus.html">Reach Us</a>
  <a href="cs.html">Contact</a>
  <a href="abt.html">About</a>
</div><br><br><br>
<h1><center> Pay For Your Ticket Here </center></h1>
<h3><form>
Debit Card - <br><br>
Enter Your Card Number - <input type="text" name="SB1" id="65" placeholder="Card Number" size="40" maxlength = "16" required><br><br>
Expiry Date - <input type="date"><br><br>
CVV - <input type="password" name="SB1" id="65" placeholder="CVV" size="10" maxlength = "3"required><br><br>
PIN - <input type="password" name="SB1" id="65" placeholder="CVV" size="10" maxlength = "4"required><br><br>
<a href="Pay2.html"><input type="button" name="SB1" id="65" value="Pay Amount"></a><hr>
<br><br>
Credit Card - <br><br>
Enter Your Card Number - <input type="text" name="SB1" id="65" placeholder="Card Number" size="40" maxlength = "16" required><br><br>
Expiry Date - <input type="date"><br><br>
CVV - <input type="password" name="SB1" id="65" placeholder="CVV" size="10" maxlength = "3"required><br><br>
PIN - <input type="password" name="SB1" id="65" placeholder="CVV" size="10" maxlength = "4"required><br><br>
<a href="Pay2.html"><input type="button" name="SB1" id="65" value="Pay Amount"></a><hr>
<br><br>
Net Banking - <br><br>
UserID - <input type="text" name="SB1" id="65" placeholder="User ID" size="40" maxlength = "16"required><br><br>
Password - <input type="password" name="SB1" id="65" placeholder="Password" size="40" maxlength = "20"required><br><br>
OTP - <input type="password" name="SB1" id="65" placeholder="OTP" size="10" maxlength = "3"required><br><br>
<a href="Pay2.html"><input type="button" name="SB1" id="65" value="Pay Amount"></a>
</form>
</body>
</html>