<html>
<head>
<style>
form {
    border: 3px solid #f1f1f1;
}
.topnav {
    background-color: brown;
	opacity: 0.5;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.a{
background-color: brown;
opacity: 0.8;
}
body{
background-image:url("loginBackgrnd.jpg")  ;
 background-position: right top;
 background-attachment: fixed;
}
</style>
<title>Pay</title>
</head>
<body>
<div class= "a">
<font face="Bradley Hand ITC" size ="10" color="white" ><b> TouristsAdda : Your Tourist Guide </font></b>
</div>
<div class="topnav" id="myTopnav">
  <a href="Home.html">Home</a>
  <a href="reachus.html">Reach Us</a>
  <a href="cs.html">Contact</a>
  <a href="abt.html">About</a>
</div><br><br><br>
<h1><center> Payment Successful </center></h1>
<h3>
<script>
var a ;
a = confirm("Are You Sure You Want To Pay 10,000") ;
alert("Thank You For Paying , Your Ticket Will Be Send To The Registered Email ") ;
</script>
</form>
</body>
</html>