<html>
<head>
<style>

form {
    border: 3px solid #f1f1f1;
}
.topnav {
    background-color: brown;
	opacity: 0.5;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.a{
background-color: brown;
opacity: 0.8;
}
body{
background-image:url("loginBackgrnd.jpg")  ;
 background-position: right top;
 background-attachment: fixed;
}
</style>
<title>Reach Us</title>
</head>
<body>
<div class= "a">
<font face="Bradley Hand ITC" size ="10" color="white" ><b> TouristsAdda : Your Tourist Guide </font></b>
</div>
<div class="topnav" id="myTopnav">
  <a href="Home.html">Home</a>
  <a href="reachus.html">Reach Us</a>
  <a href="cs.html">Contact</a>
  <a href="abt.html">About</a>
</div><br><br><br>
<h1><center> How To Reach Us </center></h1><br><br>
<h4><form>
<center>
<div class="contacttable"><br>
<table  border="4" cellpadding="4" bgcolor="lightblue" width="35%">
<form>

<tr>
<th>

<font size =15 color="blue" face "ARIAL">TouristsAdda</font><br>
          <strong><strong> Zoo-Road,Jalandhar-144411,<br>
           Punjab,INDIA
         <br><br><br>
             MOBILE:<br>
             +91-9401294965
<br>
PHONE:<br>
+91-5942-235552<br>
FAX:<br>
05942-237745<br>
EMAIL:<br>
   <a href="https://accounts.google.com/AddSession?hl=en&continue=https://mail.google.com/mail&service=mail#identifier" target=-blank> touristsadda@gmail.com</a>,querytouristsadda@gmail.com<br>
<br>
WEBSITE:<br>
www.touristsadda.com
</th>
</tr>
</table>
</center>
</form></h3></center>
</body>
</html>