<html>
<head>
<style>
table
{
width:100%;
}
table,th,td
{
border:2px solid black;
border-collapse:collapse;
padding:10px;
}

th
{
color:black;
background-color:white;
}
form {
    border: 3px solid #f1f1f1;
}
.topnav {
    background-color: brown;
	opacity: 0.5;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.a{
background-color: brown;
opacity: 0.8;
}
body{
background-image:url("loginBackgrnd.jpg")  ;
 background-position: right top;
 background-attachment: fixed;
}
</style>
<title>Trains</title>
</head>
<body>
<div class= "a">
<font face="Bradley Hand ITC" size ="10" color="white" ><b> TouristsAdda : Your Tourist Guide </font></b>
</div>
<div class="topnav" id="myTopnav">
  <a href="Home.html">Home</a>
  <a href="reachus.html">Reach Us</a>
  <a href="cs.html">Contact</a>
  <a href="abt.html">About</a>
</div><br><br><br>
<h1><center> Book Train Tickets </center></h1><br><br>
<center><table>
<tr>
<th> Train No. </th>	
<th> Train Name </th>
<th> From </th>
<th> Departure </th>
<th> To</th>
<th>Arrival</th>
<th> Dist.(Km) </th>
<th> Travel Time </th>
<th> M </th>
<th>T</th>
<th>W</th>
<th>T</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th colspan = "3">Class </th>
</tr>
<tr>
<td>15707 </td>
<td>KIR ASR EXPRESS</td>
<td>DLI</td>
<td>03:25</td>
<td>ASR</td>
<td>12:45</td>
<td>447</td>
<td>09:20</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>

<td><a href="pay3.html">2A</a></td>
<td><a href="pay3.html"> 3A</a></td> 
<td><a href="pay3.html">SL</a></td>
</tr>
<tr>
<td>11057</td>
<td>AMRITSAR EXPRES</td>
<td>NZM	</td>
<td>03:49</td>
<td>ASR</td>
<td>16:30</td>
<td>509</td>
<td>12:41</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td><a href="pay3.html">2A</a></td>
<td><a href="pay3.html">3A</a></td>
<td><a href="pay3.html">SL</a></td>
</tr>
<tr>
<td>12497</td>
<td>SHANE PUNJAB</td>
<td>NDLS</td>
<td>06:40</td>
<td>ASR</td>
<td>14:20</td>
<td>448</td>
<td>07:40</td>		
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td><a href="pay3.html">CC</a></td>
<td><a href="pay3.html">2S</a></td>
<td></td>
</tr>
<tr>
<td>19325</td>
<td>IND AMRITSAR EXP</td>
<td>NZM</td>
<td>11:30</td>
<td>ASR</td>
<td>21:05</td>
<td>522</td>
<td>09:35</td>
<td>N</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td><a href="pay3.html">2A</a></td>
<td> <a href="pay3.html">3A</a></td>
<td><a href="pay3.html"> SL</a></td>
</tr>
<tr>
<td>18507</td>
<td>VSKP ASR HKG EXP</td>
<td>NZM	</td>
<td>14:17</td>
<td>ASR</td>
<td>23:30</td>
<td>455</td>
<td>09:13</td>
<td>N</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td><a href="pay3.html">2A</a></td>
<td> <a href="pay3.html">3A</a></td>
<td><a href="pay3.html"> SL</a></td>
</tr>
</table>
<script>
alert("Following Trains Are Found For The Given Route") ;
</script>
</form></h3></center>
</body>
</html>